# IL2

./: .classpath  .gitignore  .project  pom.xml
src/: displaytag.properties  hibernate.cfg.earl.xml  hibernate.cfg.xml  hibernate.cfg_shaw.xml  hibernateE0DB.cfg.xml  hibernateE0DB.cfg_shaw.xml  log4j.properties
src/main/java/: db.properties  hibernate.cfg.earl.xml  hibernate.cfg.xml  hibernate.cfg_shaw.xml  hibernateE0DB.cfg.xml  hibernateE0DB.cfg_shaw.xml  struts - 複製.xml  struts.xml
src/main/java/npa/ldap/ws/: Attr.java  AttrArray.java  AttrSet.java  CheckAuth.java  CheckAuthDocument.java  CheckAuthResponse.java  CheckAuthResponseDocument.java  CheckAuthWithMsg.java  CheckAuthWithMsgDocument.java  CheckAuthWithMsgResponse.java  CheckAuthWithMsgResponseDocument.java  GetAPPMembers.java  GetAPPMembersDocument.java  GetAPPMembersResponse.java  GetAPPMembersResponseDocument.java  GetOrg.java  GetOrgAttribute.java  GetOrgAttributeDocument.java  GetOrgAttributeResponse.java  GetOrgAttributeResponseDocument.java  GetOrgAttributes.java  GetOrgAttributesDocument.java  GetOrgAttributesResponse.java  GetOrgAttributesResponseDocument.java  GetOrgDocument.java  GetOrgDotCNameDn.java  GetOrgDotCNameDnDocument.java  GetOrgDotCNameDnResponse.java  GetOrgDotCNameDnResponseDocument.java  GetOrgDotDn.java  GetOrgDotDnDocument.java  GetOrgDotDnResponse.java  GetOrgDotDnResponseDocument.java  GetOrgLdapDn.java  GetOrgLdapDnDocument.java  GetOrgLdapDnResponse.java  GetOrgLdapDnResponseDocument.java  GetOrgResponse.java  GetOrgResponseDocument.java  GetOrgUsers.java  (+40 more)
src/main/java/npalog/: NPALog4J.java
src/main/resources/: config.properties  hibernate.cfg.earl.xml  hibernate.cfg.xml  hibernate.cfg_shaw.xml  hibernateE0DB.cfg.xml  hibernateE0DB.cfg_shaw.xml  il_BK.properties  log4j.properties
src/main/resources/tw.gov.npa.il.dao/: Iltb01MainIdx.hbm.xml  Iltb04InRecord.hbm.xml  Iltb15CountryCode.hbm.xml  Iltb16JobCode.hbm.xml  Iltb17SchoolCode.hbm.xml  Iltb18DataProcessResult.hbm.xml  Iltb22IaRecord.hbm.xml  Iltb23ImgIdx.hbm.xml  IltbAnnounce.hbm.xml  IltbSrchstCode.hbm.xml  TmpIltb01.hbm.xml  TmpIltb01.hbm_20170206.xml
src/main/webapp/: ApCheck.html  Left.html  Left2.html  Left3.html  Mainpage.html  Slider.html  Top.html  Top.jsp  il - 複製.properties  il.properties  index.html  index.jsp  index_old.html  old_Left.html  old_index.html  template01.html
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextSchdule.xml  applicationContext_shaw.xml  displaytag.properties  web.xml
src/main/webapp/css/: common.css  domtab.css  e8.css  jquery-ui-1.10.3.custom-lite.css  jquery-ui-1.10.4.custom.css  jquery-ui.min.css  shawWu.css  shawWu2.css  style.css
src/main/webapp/css/adfoxbak/: accordion.css  common.css  e8.css  tiltle.css
src/main/webapp/il/: IL02000M.jsp  IL02A01U01.jsp.bak  IL02A01U02.jsp  IL02A01U03.jsp  IL02A01U04.jsp  IL02C01U01.jsp  IL02C01U02.jsp  IL03000M.jsp  IL03A01Q01.jsp  IL03A01Q01A.jsp  IL03A01Q02.jsp  IL03A01Q02A.jsp  IL03A01Q04.jsp  IL03A01Q06.jsp  IL03A01Q07.jsp  IL03A01Q07A.jsp  IL03B01P00.jsp  IL03B01P01.jsp  IL03B01P02.jsp  IL03D01P01.jsp  IL04000M.jsp  IL04A01Q01.jsp  IL04A01Q02.jsp  IL04B01Q01.jsp  IL04B01Q02.jsp  IL04C01Q01.jsp  IL04C01Q02.jsp  IL04D01P01.jsp  IL05000M.jsp  IL05A00M.jsp  IL05A03U.jsp  IL05B00M.jsp  IL05B03U.jsp  IL05C01Q01.jsp  IL07000M.jsp  IL07A00M.jsp  IL07A01A01.jsp  IL07A02U01.jsp  IL07A02U02.jsp  IL07A02U03.jsp  (+44 more)
src/main/webapp/il/DirectSql/: DirectSql.jsp
src/main/webapp/il/IL03D01P02/: IL03D01P02_1.jsp  IL03D01P02_2.jsp  IL03D01P02_3.jsp  IL03D01P02_4.jsp  IL03D01P02_5.jsp  IL03D01P02_6.jsp
src/main/webapp/il/IL04A01Q03/: IL04A01Q03_1.jsp  IL04A01Q03_10.jsp  IL04A01Q03_11.jsp  IL04A01Q03_12.jsp  IL04A01Q03_13.jsp  IL04A01Q03_2.jsp  IL04A01Q03_3.jsp  IL04A01Q03_4.jsp  IL04A01Q03_5.jsp  IL04A01Q03_6.jsp  IL04A01Q03_7.jsp  IL04A01Q03_8.jsp  IL04A01Q03_9.jsp
src/main/webapp/il/IL04B01Q03/: IL04B01Q03_1.jsp  IL04B01Q03_2.jsp  IL04B01Q03_3.jsp  IL04B01Q03_4.jsp  IL04B01Q03_5.jsp  IL04B01Q03_6.jsp  IL04B01Q03_7.jsp
src/main/webapp/il/ImgScheduler/: ImgScheduler.jsp
src/main/webapp/il/reportTemplate/: IL03A01Q02Excel.xlsx  IL03A01Q02Pdf.docx  IL03A01Q04Excel.xls  IL03A01Q04Excel.xlsx  IL03A01Q04Pdf.doc
src/main/webapp/il/sys/: CW09A01Q.jsp  CW09B01Q.jsp  CW09B02A.jsp  CW09B03U.jsp  IL09A01Q.jsp  IL09A01_old.jsp  IL09B01New.jsp  IL09B01Q.jsp  ILMenuList.jsp
src/main/webapp/il/test/: address.jsp  log.jsp
src/main/webapp/il/util/: ILSearchBox.jsp  NPA_ZipCode.csv  UserSessionCleaner.jsp  actualSearchers.jsp  clearCond.jsp  errorPage.jsp  mask.jsp  resultZipCode.jsp  resultZipCodeMulti.jsp  searcher.jsp
src/main/webapp/images/il/: IL00002M.htm
src/main/webapp/images_old/: Thumbs.db
src/main/webapp/images_old/il/: Thumbs.db
src/main/webapp/jrxml/: IL03A01Q04.jasper  IL03B01Q01_3P.jasper  IL03B01Q01_3P.jrxml  IL03B01Q01_4P.jrxml  IL03B01Q01_5P.jasper  IL03B01Q01_5P.jrxml  IL03B01Q01_6P.jrxml  IL04A01Q03A.jasper  IL04A01Q03A.jrxml  IL04A01Q03A_13.jasper  IL04A01Q03A_r1c4.jrxml  IL04A01Q03A_r3c2.jrxml  IL04A01Q03B.jasper  IL04_r1c2.jasper  IL04_r1c4.jrxml  IL04_r3c2.jasper  IL04_r3c2.jrxml  address.jasper  download_log.jrxml  查察記事-明細內容.jasper  查察記事-明細內容.jrxml
src/main/webapp/jrxml_BK202505/: IL03A01Q04.jrxml  IL03B01Q01_1P.jasper  IL03B01Q01_1P.jrxml  IL03B01Q01_2P.jasper  IL03B01Q01_2P.jrxml  IL03B01Q01_4P.jasper  IL03B01Q01_6P.jasper  IL04A01Q03A_08.jrxml  IL04A01Q03A_17.jasper  IL04A01Q03A_18.jrxml  IL04A01Q03A_31.jasper  IL04A01Q03A_r1c2.jrxml  IL04A01Q03A_r2c1.jrxml  IL04A01Q03B.jrxml  IL04B01_06.jasper  IL04_r1c2.jrxml  IL04_r1c3.jasper  IL04_r1c3.jrxml  IL04_r1c4.jasper  IL04_r2c1.jasper  IL04_r2c1.jrxml  IL04_r4c2.jasper  IL04_r4c2.jrxml  address.bak  address_old.jrxml  download_log.jasper  test.jasper  test.jrxml
src/main/webapp/js/: DatePicker.rar  Validator.js  Validator.js.BASE.js  Validator.js.LOCAL.js  Validator.js.REMOTE.js  jquery-ui.min.js  myValidator.js  watermark.js
src/main/webapp/js/DatePicker/: Source-calendar-version.js  WdatePicker.js
src/main/webapp/js/pager/: jquery.tablesorter.pager.css
(+717 files in other folders)
