#db.driver=com.sybase.jdbc4.jdbc.SybDriver
#db.url=jdbc:sybase:Tds:200.200.68.70:4100/IL2DB
#db.username=ILU001
#db.password=#il-ps01
#
#abdb.driver=com.sybase.jdbc4.jdbc.SybDriver
#abdb.url=jdbc:sybase:Tds:200.200.68.70:4100/ABDB
#abdb.username=ILU001
#abdb.password=#il-ps01

db.driver=com.sybase.jdbc4.jdbc.SybDriver
#db.url=jdbc:sybase:Tds:VM-NCMJ4-1:5000/IL2DB
db.url=jdbc:sybase:Tds:172.16.220.77:5000/IL2DB?charset=utf8
db.username=sa
db.password=syscom#1

abdb.driver=com.sybase.jdbc4.jdbc.SybDriver
abdb.url=jdbc:sybase:Tds:172.16.220.77:5000/ABDB?charset=utf8
abdb.username=sa
abdb.password=syscom#1

#excelfolder=E:\\workspace\\cu.backend\\CU.backend\\src\\main\\resources
#uploadfolder=E:\\workspace\\cu.backend\\CU.backend\\src\\main\\resources

executor.size=10


cron.expression=0 */2 * * * ?
cron.expressionMonth=0 0 2 5 * ? 
#cron.expressionMonth=0 45 13 31 * ? 

cron.expressionDay=0 0 7 * * ?
#cron.expressionDay=0 */10 * * * ?
#cron.expressionDay=*/30 * * * * ?