#Report產生路徑
ReportRoot=D\:\\IL2\\

#轉出入作業使用
FileRoot=D\:\\IL2\\file\

#FtpIP 帳號 密碼
ftpIp=10.100.68.71
ftpUser=wrsong
ftpPassword=w98-song
ftpPath=IL

#報表用(jrxml and report)
contextPath=C\:\\IL2\\

#錄檔用(jrxml and report)
zipPath=C\:\\NPA\\

#報表產生筆數限制
countLimit=30000
#-------------------------------------------------------
#環境設定模式(1:正式環境、2:測試環境)
changeMode=2
#templatePath=/Users/jason/git/IL2/src/main/webapp/il/reportTemplate/
templatePath=D\:\\reportTemplate\\
#日誌寫入模式(承辦人上看Log:0;測試機上看Log:1)
LogWriteMode=0
logURL=http://192.168.52.20:9090/NPALogService/sendLogMessage.do

ldapURL=http://10.100.125.61:8085/NPALdapws/services/LdapWebServices
ldapUSER=CN=TESTSID,OU=APIDS,O=npa
ldapPASS=novell
ldapOEUSER=IL001
ldapOEPASS=17f1-49f4-9301

