#connstr=jdbc:sybase:Tds:200.200.68.70:4100/IL2DB?charset=utf8
#user=ILU001
#pwd=#il-ps01
connstr=jdbc:sybase:Tds:10.0.2.15:4100/IL2DB?charset=utf8
#connstr=jdbc:sybase:Tds:192.168.56.102:4100/IL2DB?charset=utf8
user=sa
pwd=