basic.empty.showtable=true
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="0">\u7121\u8CC7\u6599.</td></tr></tr>

#paging.banner.no_items_found=[\u6CA1\u6709\u7B26\u5408\u6761\u4EF6\u7684{0}]
#paging.banner.some_items_found=[\u7B2C{2}-{3}\u9879 \u5171{0}\u9879]
#paging.banner.one_item_found=\u7B2C1\u9879 (\u51711\u9879)
#paging.banner.all_items_found=[\u7B2C1-{0}\u9879 \u5171{0}\u9879]

paging.banner.item_name=\u7B46
paging.banner.items_name=\u7B46
paging.banner.no_items_found=

paging.banner.placement=bottom
paging.banner.some_items_found=<center><span class\="pagebanner">\u7B2C{4}\u9801(\u5171{5}\u9801,{0}{1})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
paging.banner.one_item_found=<center><span class\="pagebanner">\u7B2C1\u9801(\u51711\u9801,1\u7B46)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
paging.banner.all_items_found=<center><span class\="pagebanner">\u7B2C1\u9801(\u51711\u9801,{0}{1})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.full=<span class\="pagelinks">[<a href\="{1}">\u7B2C\u4E00\u9801</a>/<a href\="{2}">\u4E0A\u4E00\u9801</a>]&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;[<a href\="{3}">\u4E0B\u4E00\u9801</a>/<a href\="{4}">\u6700\u5F8C\u4E00\u9801</a>]</span></center>
paging.banner.first=<span class\="pagelinks">[\u7B2C\u4E00\u9801/\u4E0A\u4E00\u9801]&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;[<a href\="{3}">\u4E0B\u4E00\u9801</a>/<a href\="{4}">\u6700\u5F8C\u4E00\u9801</a>]</span></center>
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">\u7B2C\u4E00\u9801</a>/<a href\="{2}">\u4E0A\u4E00\u9801</a>]&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;[\u4E0B\u4E00\u9801/\u6700\u5F8C\u4E00\u9801]</span></center>

css.table=ListTable
css.tr.odd=odd
css.tr.even=even